# Exemple file for The Internet Systems Consortium DHCP Server (aka isc-dhcpd).

# Wi-SUN only supports Rapid-Commit
option dhcp6.rapid-commit;

subnet6 2001:db8::/64 {
    range6 2001:db8::/64;

    # We set both at two weeks as to not generate useless traffic on a Wi-SUN
    # network, and because the address pool should be big enough for that in
    # IPv6.
    default-lease-time 1209600;
    max-lease-time 1209600;
}
