# Wi-SUN border router configuration example

# Parsing rules:
#   - Everything after # is ignored
#   - Spaces are ignored
#   - Escape sequences \xXX (eg. \x20 for space, \x0A for new line) are accepted
#     in values.
#   - These characters are accepted (you have to use escaped sequences): SPACE,
#     '#', '\\', '\n' and '\r'

# Wi-SUN network name
network_name = Wi-SUN\x20network

# Prefix used to generate IP addresses for RPL traffic (DODAGID will derive from
# it). This prefix does not aim to change during network lifetime.
# You can directly use your GUA (eg. 2001:db8::/64) prefix here. However, for
# more flexibility, you may prefer to set an ULA here and add an extra GUA (not
# yet supported).
# Prefix length different from /64 are not yet supported
rpl_prefix = fd12:3456::/64

# Wi-SUN regulatory domain. Valid values: WW, EU, NA, JP...
domain = EU

# Operating mode. Valid values: 1a, 1b, 2a, 2b, 3, 4a, 4b and 5\n");
mode = 3

# Operating class. Valid values: 1, 2 or 3
class = 2

# Optimize network timings considering the number of expected nodes on the
# network. Valid values: CERT (development and certification),  S (< 100,
# default), M (100-800), L (800-2500), XL (> 2500)
size = SMALL

# Private key (keep it secret). PEM and DER formats are accepted.
key = examples/br_key.pem

# Certificate for the key. PEM and DER formats are accepted.
certificate = examples/br_cert.pem

# Certificate of the authority (CA) (shared with all devices). PEM and DER
# formats are accepted.
authority = examples/ca_cert.pem


# List of allowed channels for the frequency hopping (FHSS) process. Default is
# 0-255 (all). If only one channel is selected, the FHSS will be disabled (so
# you will use "fixed channel" mode).
# This parameter accept a coma separated list of "ranges". Each "range" can be
# two numbers separated by a dash or one unique. Example: 0,3-5,10-100
allowed_channels = 0-255

